<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="X"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="26 Bit MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="26 Bit MUX">
    <a name="circuit" val="26 Bit MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,56 Q80,66 84,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">     26 Bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="98">         MUX</text>
      <circ-port height="8" pin="570,460" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1010,460" width="10" x="105" y="85"/>
      <circ-port height="8" pin="120,500" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,720" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(670,830)" to="(670,840)"/>
    <wire from="(1100,290)" to="(1210,290)"/>
    <wire from="(1080,440)" to="(1080,460)"/>
    <wire from="(550,790)" to="(600,790)"/>
    <wire from="(1100,360)" to="(1270,360)"/>
    <wire from="(1120,60)" to="(1290,60)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(320,1420)" to="(440,1420)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(1100,340)" to="(1290,340)"/>
    <wire from="(1100,20)" to="(1290,20)"/>
    <wire from="(810,420)" to="(850,420)"/>
    <wire from="(600,760)" to="(600,790)"/>
    <wire from="(1110,40)" to="(1290,40)"/>
    <wire from="(1120,60)" to="(1120,200)"/>
    <wire from="(1100,350)" to="(1280,350)"/>
    <wire from="(320,2410)" to="(410,2410)"/>
    <wire from="(430,1080)" to="(520,1080)"/>
    <wire from="(1100,390)" to="(1240,390)"/>
    <wire from="(1150,120)" to="(1290,120)"/>
    <wire from="(670,1100)" to="(690,1100)"/>
    <wire from="(1100,400)" to="(1230,400)"/>
    <wire from="(1160,140)" to="(1290,140)"/>
    <wire from="(1100,370)" to="(1260,370)"/>
    <wire from="(1130,80)" to="(1290,80)"/>
    <wire from="(1260,400)" to="(1290,400)"/>
    <wire from="(550,810)" to="(680,810)"/>
    <wire from="(390,710)" to="(390,770)"/>
    <wire from="(1100,380)" to="(1250,380)"/>
    <wire from="(1220,260)" to="(1220,300)"/>
    <wire from="(1140,100)" to="(1290,100)"/>
    <wire from="(680,800)" to="(690,800)"/>
    <wire from="(1180,180)" to="(1290,180)"/>
    <wire from="(210,60)" to="(400,60)"/>
    <wire from="(210,380)" to="(400,380)"/>
    <wire from="(550,1620)" to="(670,1620)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(690,80)" to="(690,210)"/>
    <wire from="(380,2110)" to="(380,2120)"/>
    <wire from="(630,1310)" to="(690,1310)"/>
    <wire from="(1190,200)" to="(1290,200)"/>
    <wire from="(1190,520)" to="(1290,520)"/>
    <wire from="(230,100)" to="(230,240)"/>
    <wire from="(220,80)" to="(400,80)"/>
    <wire from="(210,390)" to="(390,390)"/>
    <wire from="(210,330)" to="(320,330)"/>
    <wire from="(750,430)" to="(750,520)"/>
    <wire from="(390,2120)" to="(390,2140)"/>
    <wire from="(790,280)" to="(790,310)"/>
    <wire from="(550,840)" to="(650,840)"/>
    <wire from="(410,1330)" to="(520,1330)"/>
    <wire from="(1210,410)" to="(1210,480)"/>
    <wire from="(230,100)" to="(400,100)"/>
    <wire from="(210,400)" to="(380,400)"/>
    <wire from="(320,1400)" to="(430,1400)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(400,2130)" to="(400,2160)"/>
    <wire from="(1170,160)" to="(1290,160)"/>
    <wire from="(410,2140)" to="(510,2140)"/>
    <wire from="(650,1100)" to="(650,1120)"/>
    <wire from="(1210,240)" to="(1290,240)"/>
    <wire from="(240,120)" to="(400,120)"/>
    <wire from="(210,410)" to="(370,410)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(1220,260)" to="(1290,260)"/>
    <wire from="(250,140)" to="(400,140)"/>
    <wire from="(210,420)" to="(360,420)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(1230,400)" to="(1230,460)"/>
    <wire from="(410,2140)" to="(410,2180)"/>
    <wire from="(260,160)" to="(400,160)"/>
    <wire from="(1100,210)" to="(1130,210)"/>
    <wire from="(1200,220)" to="(1290,220)"/>
    <wire from="(420,2150)" to="(420,2200)"/>
    <wire from="(320,2390)" to="(400,2390)"/>
    <wire from="(210,430)" to="(350,430)"/>
    <wire from="(390,780)" to="(520,780)"/>
    <wire from="(540,2130)" to="(620,2130)"/>
    <wire from="(270,180)" to="(400,180)"/>
    <wire from="(430,2160)" to="(430,2220)"/>
    <wire from="(210,440)" to="(340,440)"/>
    <wire from="(670,1090)" to="(670,1100)"/>
    <wire from="(540,1900)" to="(660,1900)"/>
    <wire from="(320,450)" to="(320,520)"/>
    <wire from="(550,1050)" to="(600,1050)"/>
    <wire from="(1250,320)" to="(1290,320)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(320,1680)" to="(440,1680)"/>
    <wire from="(1190,200)" to="(1190,270)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(660,280)" to="(760,280)"/>
    <wire from="(1230,280)" to="(1290,280)"/>
    <wire from="(600,1020)" to="(600,1050)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(300,560)" to="(400,560)"/>
    <wire from="(320,1380)" to="(420,1380)"/>
    <wire from="(1240,300)" to="(1290,300)"/>
    <wire from="(1100,260)" to="(1180,260)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(660,20)" to="(660,180)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(550,1070)" to="(680,1070)"/>
    <wire from="(440,1360)" to="(520,1360)"/>
    <wire from="(760,220)" to="(760,280)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(390,2350)" to="(520,2350)"/>
    <wire from="(390,970)" to="(390,1030)"/>
    <wire from="(680,1060)" to="(690,1060)"/>
    <wire from="(320,2370)" to="(390,2370)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(390,780)" to="(390,790)"/>
    <wire from="(310,1960)" to="(430,1960)"/>
    <wire from="(1260,370)" to="(1260,400)"/>
    <wire from="(630,1570)" to="(690,1570)"/>
    <wire from="(400,2370)" to="(520,2370)"/>
    <wire from="(400,790)" to="(400,810)"/>
    <wire from="(550,1100)" to="(650,1100)"/>
    <wire from="(410,1590)" to="(520,1590)"/>
    <wire from="(320,1660)" to="(430,1660)"/>
    <wire from="(410,800)" to="(410,830)"/>
    <wire from="(420,810)" to="(520,810)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(660,330)" to="(810,330)"/>
    <wire from="(320,1360)" to="(410,1360)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(420,810)" to="(420,850)"/>
    <wire from="(1100,310)" to="(1230,310)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(430,820)" to="(430,870)"/>
    <wire from="(1160,140)" to="(1160,240)"/>
    <wire from="(550,800)" to="(630,800)"/>
    <wire from="(390,1040)" to="(520,1040)"/>
    <wire from="(440,830)" to="(440,890)"/>
    <wire from="(550,1350)" to="(690,1350)"/>
    <wire from="(800,390)" to="(800,440)"/>
    <wire from="(540,2160)" to="(660,2160)"/>
    <wire from="(800,440)" to="(850,440)"/>
    <wire from="(1250,420)" to="(1290,420)"/>
    <wire from="(620,1850)" to="(680,1850)"/>
    <wire from="(730,160)" to="(730,250)"/>
    <wire from="(400,1870)" to="(510,1870)"/>
    <wire from="(310,1940)" to="(420,1940)"/>
    <wire from="(320,1640)" to="(420,1640)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(630,1310)" to="(630,1330)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(430,2400)" to="(520,2400)"/>
    <wire from="(600,1290)" to="(690,1290)"/>
    <wire from="(660,250)" to="(730,250)"/>
    <wire from="(320,1340)" to="(400,1340)"/>
    <wire from="(440,1620)" to="(520,1620)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(210,350)" to="(340,350)"/>
    <wire from="(680,1330)" to="(680,1340)"/>
    <wire from="(1190,430)" to="(1190,520)"/>
    <wire from="(390,1040)" to="(390,1050)"/>
    <wire from="(1230,280)" to="(1230,310)"/>
    <wire from="(310,2220)" to="(430,2220)"/>
    <wire from="(400,1050)" to="(400,1070)"/>
    <wire from="(650,1390)" to="(690,1390)"/>
    <wire from="(1130,80)" to="(1130,210)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(410,1060)" to="(410,1090)"/>
    <wire from="(310,1920)" to="(410,1920)"/>
    <wire from="(420,1070)" to="(520,1070)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(1100,230)" to="(1150,230)"/>
    <wire from="(320,1620)" to="(410,1620)"/>
    <wire from="(420,1070)" to="(420,1110)"/>
    <wire from="(700,100)" to="(700,220)"/>
    <wire from="(430,1080)" to="(430,1130)"/>
    <wire from="(430,1900)" to="(510,1900)"/>
    <wire from="(550,1060)" to="(630,1060)"/>
    <wire from="(390,1300)" to="(520,1300)"/>
    <wire from="(770,480)" to="(850,480)"/>
    <wire from="(440,1090)" to="(440,1150)"/>
    <wire from="(550,1610)" to="(690,1610)"/>
    <wire from="(320,1320)" to="(390,1320)"/>
    <wire from="(550,830)" to="(670,830)"/>
    <wire from="(240,120)" to="(240,250)"/>
    <wire from="(660,300)" to="(780,300)"/>
    <wire from="(1100,280)" to="(1200,280)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(400,1320)" to="(520,1320)"/>
    <wire from="(620,2110)" to="(680,2110)"/>
    <wire from="(400,2130)" to="(510,2130)"/>
    <wire from="(310,2200)" to="(420,2200)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(630,1570)" to="(630,1590)"/>
    <wire from="(300,470)" to="(300,560)"/>
    <wire from="(310,1900)" to="(400,1900)"/>
    <wire from="(1200,220)" to="(1200,280)"/>
    <wire from="(600,1550)" to="(690,1550)"/>
    <wire from="(1100,20)" to="(1100,180)"/>
    <wire from="(320,1600)" to="(400,1600)"/>
    <wire from="(390,2290)" to="(390,2350)"/>
    <wire from="(540,1890)" to="(680,1890)"/>
    <wire from="(680,1590)" to="(680,1600)"/>
    <wire from="(320,890)" to="(440,890)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(650,1650)" to="(690,1650)"/>
    <wire from="(310,2180)" to="(410,2180)"/>
    <wire from="(760,420)" to="(760,500)"/>
    <wire from="(670,40)" to="(670,190)"/>
    <wire from="(620,1850)" to="(620,1870)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(1240,390)" to="(1240,440)"/>
    <wire from="(430,1350)" to="(520,1350)"/>
    <wire from="(210,60)" to="(210,220)"/>
    <wire from="(670,1370)" to="(690,1370)"/>
    <wire from="(590,1830)" to="(680,1830)"/>
    <wire from="(310,1880)" to="(390,1880)"/>
    <wire from="(430,2160)" to="(510,2160)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(390,1560)" to="(520,1560)"/>
    <wire from="(770,240)" to="(770,290)"/>
    <wire from="(390,2360)" to="(520,2360)"/>
    <wire from="(1100,330)" to="(1250,330)"/>
    <wire from="(1100,200)" to="(1120,200)"/>
    <wire from="(320,1580)" to="(390,1580)"/>
    <wire from="(550,1090)" to="(670,1090)"/>
    <wire from="(670,1870)" to="(670,1880)"/>
    <wire from="(790,460)" to="(850,460)"/>
    <wire from="(1170,160)" to="(1170,250)"/>
    <wire from="(630,780)" to="(690,780)"/>
    <wire from="(400,1580)" to="(520,1580)"/>
    <wire from="(640,1930)" to="(680,1930)"/>
    <wire from="(410,800)" to="(520,800)"/>
    <wire from="(660,420)" to="(760,420)"/>
    <wire from="(320,870)" to="(430,870)"/>
    <wire from="(660,410)" to="(770,410)"/>
    <wire from="(1240,440)" to="(1290,440)"/>
    <wire from="(650,1370)" to="(650,1390)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(310,2160)" to="(400,2160)"/>
    <wire from="(1280,360)" to="(1290,360)"/>
    <wire from="(210,370)" to="(360,370)"/>
    <wire from="(1100,250)" to="(1170,250)"/>
    <wire from="(660,270)" to="(750,270)"/>
    <wire from="(660,430)" to="(750,430)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(380,1840)" to="(510,1840)"/>
    <wire from="(540,2150)" to="(680,2150)"/>
    <wire from="(310,1860)" to="(380,1860)"/>
    <wire from="(670,1360)" to="(670,1370)"/>
    <wire from="(550,1320)" to="(600,1320)"/>
    <wire from="(1270,360)" to="(1270,380)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(320,1150)" to="(440,1150)"/>
    <wire from="(390,2360)" to="(390,2370)"/>
    <wire from="(390,1860)" to="(510,1860)"/>
    <wire from="(400,2370)" to="(400,2390)"/>
    <wire from="(600,1290)" to="(600,1320)"/>
    <wire from="(320,850)" to="(420,850)"/>
    <wire from="(410,2380)" to="(410,2410)"/>
    <wire from="(740,180)" to="(740,260)"/>
    <wire from="(420,2390)" to="(520,2390)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(620,2110)" to="(620,2130)"/>
    <wire from="(430,1610)" to="(520,1610)"/>
    <wire from="(1210,480)" to="(1290,480)"/>
    <wire from="(810,380)" to="(810,420)"/>
    <wire from="(670,1630)" to="(690,1630)"/>
    <wire from="(1140,100)" to="(1140,220)"/>
    <wire from="(80,720)" to="(100,720)"/>
    <wire from="(760,500)" to="(850,500)"/>
    <wire from="(590,2090)" to="(680,2090)"/>
    <wire from="(420,2390)" to="(420,2430)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(310,2140)" to="(390,2140)"/>
    <wire from="(430,2400)" to="(430,2450)"/>
    <wire from="(440,830)" to="(520,830)"/>
    <wire from="(550,1340)" to="(680,1340)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(390,1240)" to="(390,1300)"/>
    <wire from="(440,2410)" to="(440,2470)"/>
    <wire from="(680,1330)" to="(690,1330)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(660,320)" to="(800,320)"/>
    <wire from="(670,2130)" to="(670,2140)"/>
    <wire from="(1240,300)" to="(1240,320)"/>
    <wire from="(630,1040)" to="(690,1040)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(640,2190)" to="(680,2190)"/>
    <wire from="(410,1060)" to="(520,1060)"/>
    <wire from="(550,1370)" to="(650,1370)"/>
    <wire from="(320,1130)" to="(430,1130)"/>
    <wire from="(1100,300)" to="(1220,300)"/>
    <wire from="(650,1630)" to="(650,1650)"/>
    <wire from="(420,1890)" to="(510,1890)"/>
    <wire from="(320,830)" to="(410,830)"/>
    <wire from="(710,120)" to="(710,230)"/>
    <wire from="(660,1910)" to="(680,1910)"/>
    <wire from="(570,460)" to="(640,460)"/>
    <wire from="(320,520)" to="(400,520)"/>
    <wire from="(390,1310)" to="(520,1310)"/>
    <wire from="(380,2100)" to="(510,2100)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(550,820)" to="(690,820)"/>
    <wire from="(310,2120)" to="(380,2120)"/>
    <wire from="(670,1620)" to="(670,1630)"/>
    <wire from="(1200,420)" to="(1200,500)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(1110,40)" to="(1110,190)"/>
    <wire from="(550,1580)" to="(600,1580)"/>
    <wire from="(1100,220)" to="(1140,220)"/>
    <wire from="(210,340)" to="(330,340)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(390,2120)" to="(510,2120)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(600,1550)" to="(600,1580)"/>
    <wire from="(320,1110)" to="(420,1110)"/>
    <wire from="(630,780)" to="(630,800)"/>
    <wire from="(640,1910)" to="(640,1930)"/>
    <wire from="(1210,240)" to="(1210,290)"/>
    <wire from="(600,760)" to="(690,760)"/>
    <wire from="(320,810)" to="(400,810)"/>
    <wire from="(440,1090)" to="(520,1090)"/>
    <wire from="(550,1600)" to="(680,1600)"/>
    <wire from="(390,1500)" to="(390,1560)"/>
    <wire from="(680,1590)" to="(690,1590)"/>
    <wire from="(680,800)" to="(680,810)"/>
    <wire from="(660,1900)" to="(660,1910)"/>
    <wire from="(1100,410)" to="(1210,410)"/>
    <wire from="(670,40)" to="(850,40)"/>
    <wire from="(680,60)" to="(680,200)"/>
    <wire from="(660,350)" to="(840,350)"/>
    <wire from="(540,1860)" to="(590,1860)"/>
    <wire from="(660,340)" to="(850,340)"/>
    <wire from="(660,20)" to="(850,20)"/>
    <wire from="(390,1310)" to="(390,1320)"/>
    <wire from="(1100,420)" to="(1200,420)"/>
    <wire from="(650,860)" to="(690,860)"/>
    <wire from="(400,1320)" to="(400,1340)"/>
    <wire from="(310,460)" to="(310,540)"/>
    <wire from="(220,80)" to="(220,230)"/>
    <wire from="(550,1630)" to="(650,1630)"/>
    <wire from="(1230,460)" to="(1290,460)"/>
    <wire from="(590,1830)" to="(590,1860)"/>
    <wire from="(410,1330)" to="(410,1360)"/>
    <wire from="(660,290)" to="(770,290)"/>
    <wire from="(420,1340)" to="(520,1340)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(680,60)" to="(850,60)"/>
    <wire from="(660,360)" to="(830,360)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(700,100)" to="(850,100)"/>
    <wire from="(660,380)" to="(810,380)"/>
    <wire from="(420,2150)" to="(510,2150)"/>
    <wire from="(320,1090)" to="(410,1090)"/>
    <wire from="(780,260)" to="(780,300)"/>
    <wire from="(660,2170)" to="(680,2170)"/>
    <wire from="(690,80)" to="(850,80)"/>
    <wire from="(660,370)" to="(820,370)"/>
    <wire from="(820,400)" to="(850,400)"/>
    <wire from="(420,1340)" to="(420,1380)"/>
    <wire from="(660,400)" to="(790,400)"/>
    <wire from="(720,140)" to="(850,140)"/>
    <wire from="(430,1350)" to="(430,1400)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(1100,270)" to="(1190,270)"/>
    <wire from="(1100,430)" to="(1190,430)"/>
    <wire from="(540,1880)" to="(670,1880)"/>
    <wire from="(390,770)" to="(520,770)"/>
    <wire from="(390,1570)" to="(520,1570)"/>
    <wire from="(550,1330)" to="(630,1330)"/>
    <wire from="(380,1780)" to="(380,1840)"/>
    <wire from="(440,1360)" to="(440,1420)"/>
    <wire from="(550,1080)" to="(690,1080)"/>
    <wire from="(670,1870)" to="(680,1870)"/>
    <wire from="(710,120)" to="(850,120)"/>
    <wire from="(660,390)" to="(800,390)"/>
    <wire from="(320,790)" to="(390,790)"/>
    <wire from="(1270,380)" to="(1290,380)"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(1180,180)" to="(1180,260)"/>
    <wire from="(730,160)" to="(850,160)"/>
    <wire from="(770,410)" to="(770,480)"/>
    <wire from="(400,790)" to="(520,790)"/>
    <wire from="(320,2470)" to="(440,2470)"/>
    <wire from="(210,450)" to="(320,450)"/>
    <wire from="(540,1910)" to="(640,1910)"/>
    <wire from="(750,200)" to="(850,200)"/>
    <wire from="(750,520)" to="(850,520)"/>
    <wire from="(740,180)" to="(850,180)"/>
    <wire from="(630,1040)" to="(630,1060)"/>
    <wire from="(640,2170)" to="(640,2190)"/>
    <wire from="(210,460)" to="(310,460)"/>
    <wire from="(1100,320)" to="(1240,320)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(210,470)" to="(300,470)"/>
    <wire from="(1100,190)" to="(1110,190)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(760,220)" to="(850,220)"/>
    <wire from="(600,1020)" to="(690,1020)"/>
    <wire from="(790,400)" to="(790,460)"/>
    <wire from="(780,260)" to="(850,260)"/>
    <wire from="(1200,500)" to="(1290,500)"/>
    <wire from="(320,1070)" to="(400,1070)"/>
    <wire from="(380,1850)" to="(510,1850)"/>
    <wire from="(1250,380)" to="(1250,420)"/>
    <wire from="(770,240)" to="(850,240)"/>
    <wire from="(680,1060)" to="(680,1070)"/>
    <wire from="(660,2160)" to="(660,2170)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(540,2120)" to="(590,2120)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(390,1570)" to="(390,1580)"/>
    <wire from="(750,200)" to="(750,270)"/>
    <wire from="(650,1120)" to="(690,1120)"/>
    <wire from="(400,1580)" to="(400,1600)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(320,2450)" to="(430,2450)"/>
    <wire from="(410,2380)" to="(520,2380)"/>
    <wire from="(590,2090)" to="(590,2120)"/>
    <wire from="(410,1590)" to="(410,1620)"/>
    <wire from="(420,1600)" to="(520,1600)"/>
    <wire from="(430,820)" to="(520,820)"/>
    <wire from="(310,540)" to="(400,540)"/>
    <wire from="(670,840)" to="(690,840)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(420,1600)" to="(420,1640)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(430,1610)" to="(430,1660)"/>
    <wire from="(1010,460)" to="(1080,460)"/>
    <wire from="(210,360)" to="(350,360)"/>
    <wire from="(540,2140)" to="(670,2140)"/>
    <wire from="(390,1030)" to="(520,1030)"/>
    <wire from="(550,1590)" to="(630,1590)"/>
    <wire from="(660,260)" to="(740,260)"/>
    <wire from="(380,2040)" to="(380,2100)"/>
    <wire from="(440,1620)" to="(440,1680)"/>
    <wire from="(670,2130)" to="(680,2130)"/>
    <wire from="(320,1050)" to="(390,1050)"/>
    <wire from="(1150,120)" to="(1150,230)"/>
    <wire from="(550,1360)" to="(670,1360)"/>
    <wire from="(380,1850)" to="(380,1860)"/>
    <wire from="(400,1050)" to="(520,1050)"/>
    <wire from="(390,1860)" to="(390,1880)"/>
    <wire from="(820,370)" to="(820,400)"/>
    <wire from="(1100,240)" to="(1160,240)"/>
    <wire from="(540,2170)" to="(640,2170)"/>
    <wire from="(400,1870)" to="(400,1900)"/>
    <wire from="(1250,320)" to="(1250,330)"/>
    <wire from="(1280,350)" to="(1280,360)"/>
    <wire from="(320,2430)" to="(420,2430)"/>
    <wire from="(410,1880)" to="(510,1880)"/>
    <wire from="(650,840)" to="(650,860)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(720,140)" to="(720,240)"/>
    <wire from="(410,1880)" to="(410,1920)"/>
    <wire from="(660,310)" to="(790,310)"/>
    <wire from="(420,1890)" to="(420,1940)"/>
    <wire from="(440,2410)" to="(520,2410)"/>
    <wire from="(380,2110)" to="(510,2110)"/>
    <wire from="(120,500)" to="(190,500)"/>
    <wire from="(540,1870)" to="(620,1870)"/>
    <wire from="(430,1900)" to="(430,1960)"/>
    <comp lib="0" loc="(310,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A20"/>
    </comp>
    <comp lib="0" loc="(390,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1290,480)" name="Tunnel">
      <a name="label" val="Y23"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="label" val="A17"/>
    </comp>
    <comp lib="0" loc="(320,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y13"/>
    </comp>
    <comp lib="0" loc="(680,1830)" name="Tunnel">
      <a name="label" val="A19"/>
    </comp>
    <comp lib="7" loc="(550,2350)" name="74157"/>
    <comp lib="0" loc="(320,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1290,200)" name="Tunnel">
      <a name="label" val="Y9"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="label" val="A25"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(1290,120)" name="Tunnel">
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="0" loc="(690,1350)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(320,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(690,1390)" name="Tunnel">
      <a name="label" val="Y10"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(690,1330)" name="Tunnel">
      <a name="label" val="Y11"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(310,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(1290,160)" name="Tunnel">
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="0" loc="(1290,140)" name="Tunnel">
      <a name="label" val="Y6"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(680,1890)" name="Tunnel">
      <a name="label" val="A18"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B17"/>
    </comp>
    <comp lib="0" loc="(690,1650)" name="Tunnel">
      <a name="label" val="Y14"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(320,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A25"/>
    </comp>
    <comp lib="0" loc="(680,1910)" name="Tunnel">
      <a name="label" val="B18"/>
    </comp>
    <comp lib="0" loc="(1290,220)" name="Tunnel">
      <a name="label" val="Y10"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Tunnel">
      <a name="label" val="A24"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(690,1610)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(550,1300)" name="74157"/>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(320,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(1290,100)" name="Tunnel">
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(1290,260)" name="Tunnel">
      <a name="label" val="Y12"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(550,2360)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(690,1060)" name="Tunnel">
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(320,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y12"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(690,1570)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(320,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(310,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A17"/>
    </comp>
    <comp lib="0" loc="(680,2090)" name="Tunnel">
      <a name="label" val="A23"/>
    </comp>
    <comp lib="0" loc="(320,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y24"/>
    </comp>
    <comp lib="0" loc="(380,1780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(690,760)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(690,1590)" name="Tunnel">
      <a name="label" val="Y15"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="label" val="B20"/>
    </comp>
    <comp lib="0" loc="(320,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(1290,20)" name="Tunnel">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="7" loc="(550,1030)" name="74157"/>
    <comp lib="0" loc="(1290,40)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(320,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y8"/>
    </comp>
    <comp lib="0" loc="(320,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(550,1310)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,80)" name="Tunnel">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(380,2040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="7" loc="(540,1840)" name="74157"/>
    <comp lib="0" loc="(550,1040)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,1100)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1290,300)" name="Tunnel">
      <a name="label" val="Y14"/>
    </comp>
    <comp lib="0" loc="(1290,320)" name="Tunnel">
      <a name="label" val="Y15"/>
    </comp>
    <comp lib="0" loc="(1290,240)" name="Tunnel">
      <a name="label" val="Y11"/>
    </comp>
    <comp lib="0" loc="(1290,380)" name="Tunnel">
      <a name="label" val="Y18"/>
    </comp>
    <comp lib="7" loc="(540,2100)" name="74157"/>
    <comp lib="0" loc="(1290,340)" name="Tunnel">
      <a name="label" val="Y16"/>
    </comp>
    <comp lib="0" loc="(310,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(1290,440)" name="Tunnel">
      <a name="label" val="Y21"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="label" val="B18"/>
    </comp>
    <comp lib="0" loc="(680,2170)" name="Tunnel">
      <a name="label" val="B22"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(690,1630)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(320,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="label" val="B23"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="label" val="B25"/>
    </comp>
    <comp lib="7" loc="(550,1560)" name="74157"/>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(550,1570)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,420)" name="Tunnel">
      <a name="label" val="Y20"/>
    </comp>
    <comp lib="0" loc="(540,1850)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(680,1930)" name="Tunnel">
      <a name="label" val="Y18"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y20"/>
    </comp>
    <comp lib="0" loc="(690,1080)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1290,180)" name="Tunnel">
      <a name="label" val="Y8"/>
    </comp>
    <comp lib="0" loc="(320,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(310,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y21"/>
    </comp>
    <comp lib="0" loc="(310,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y16"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="label" val="A18"/>
    </comp>
    <comp lib="0" loc="(320,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(310,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,1550)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="label" val="A19"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1290,280)" name="Tunnel">
      <a name="label" val="Y13"/>
    </comp>
    <comp lib="0" loc="(690,860)" name="Tunnel">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(320,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B24"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(310,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B20"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Tunnel">
      <a name="label" val="B19"/>
    </comp>
    <comp lib="0" loc="(320,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y25"/>
    </comp>
    <comp lib="0" loc="(850,20)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(320,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(680,1850)" name="Tunnel">
      <a name="label" val="B19"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Tunnel">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(390,1240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1290,360)" name="Tunnel">
      <a name="label" val="Y17"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(550,770)" name="74157"/>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="label" val="B22"/>
    </comp>
    <comp lib="0" loc="(1290,460)" name="Tunnel">
      <a name="label" val="Y22"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Tunnel">
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="label" val="A20"/>
    </comp>
    <comp lib="0" loc="(320,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A24"/>
    </comp>
    <comp lib="0" loc="(680,2130)" name="Tunnel">
      <a name="label" val="Y23"/>
    </comp>
    <comp lib="0" loc="(690,1290)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(320,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y9"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(390,2290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(320,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(690,1310)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(1290,60)" name="Tunnel">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(690,1020)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(540,2110)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B25"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(320,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(1290,500)" name="Tunnel">
      <a name="label" val="Y24"/>
    </comp>
    <comp lib="0" loc="(1290,400)" name="Tunnel">
      <a name="label" val="Y19"/>
    </comp>
    <comp lib="0" loc="(310,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y17"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Tunnel">
      <a name="label" val="B24"/>
    </comp>
    <comp lib="0" loc="(390,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(680,2190)" name="Tunnel">
      <a name="label" val="Y22"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(680,2150)" name="Tunnel">
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(1290,520)" name="Tunnel">
      <a name="label" val="Y25"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(310,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="label" val="B17"/>
    </comp>
    <comp lib="0" loc="(320,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(690,1040)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(320,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(320,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(320,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(680,2110)" name="Tunnel">
      <a name="label" val="B23"/>
    </comp>
    <comp lib="0" loc="(320,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(690,1120)" name="Tunnel">
      <a name="label" val="Y6"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="label" val="A23"/>
    </comp>
    <comp lib="0" loc="(680,1870)" name="Tunnel">
      <a name="label" val="Y19"/>
    </comp>
    <comp lib="0" loc="(690,1370)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
  </circuit>
</project>
