<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="X"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="Absolute"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Absolute">
    <a name="circuit" val="Absolute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M59,56 Q65,65 75,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="60" x="40" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="74">           Abs</text>
      <circ-port height="8" pin="100,270" width="8" x="36" y="76"/>
      <circ-port height="10" pin="950,390" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(330,230)" to="(330,370)"/>
    <wire from="(300,1020)" to="(350,1020)"/>
    <wire from="(350,330)" to="(470,330)"/>
    <wire from="(1390,840)" to="(1430,840)"/>
    <wire from="(1210,980)" to="(1210,1200)"/>
    <wire from="(350,990)" to="(350,1000)"/>
    <wire from="(330,970)" to="(330,990)"/>
    <wire from="(780,1030)" to="(820,1030)"/>
    <wire from="(610,770)" to="(610,800)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(250,820)" to="(290,820)"/>
    <wire from="(580,1010)" to="(600,1010)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(310,1220)" to="(330,1220)"/>
    <wire from="(590,850)" to="(620,850)"/>
    <wire from="(780,880)" to="(810,880)"/>
    <wire from="(260,760)" to="(340,760)"/>
    <wire from="(210,970)" to="(220,970)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(1320,870)" to="(1320,980)"/>
    <wire from="(790,970)" to="(870,970)"/>
    <wire from="(780,820)" to="(840,820)"/>
    <wire from="(870,1000)" to="(870,1030)"/>
    <wire from="(1180,1260)" to="(1430,1260)"/>
    <wire from="(810,780)" to="(810,800)"/>
    <wire from="(340,790)" to="(340,820)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(250,310)" to="(250,530)"/>
    <wire from="(780,860)" to="(800,860)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(580,980)" to="(600,980)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(360,200)" to="(360,310)"/>
    <wire from="(740,400)" to="(830,400)"/>
    <wire from="(1240,950)" to="(1240,1140)"/>
    <wire from="(240,970)" to="(250,970)"/>
    <wire from="(1220,1180)" to="(1430,1180)"/>
    <wire from="(520,940)" to="(520,950)"/>
    <wire from="(790,810)" to="(840,810)"/>
    <wire from="(1350,840)" to="(1350,920)"/>
    <wire from="(220,590)" to="(470,590)"/>
    <wire from="(1260,1100)" to="(1430,1100)"/>
    <wire from="(250,1150)" to="(250,1160)"/>
    <wire from="(340,1240)" to="(340,1260)"/>
    <wire from="(870,970)" to="(870,1000)"/>
    <wire from="(340,760)" to="(340,790)"/>
    <wire from="(610,1030)" to="(610,1050)"/>
    <wire from="(210,1050)" to="(240,1050)"/>
    <wire from="(590,800)" to="(610,800)"/>
    <wire from="(320,840)" to="(350,840)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(260,510)" to="(470,510)"/>
    <wire from="(1300,1020)" to="(1430,1020)"/>
    <wire from="(1060,1030)" to="(1130,1030)"/>
    <wire from="(610,970)" to="(640,970)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(810,850)" to="(840,850)"/>
    <wire from="(850,1050)" to="(880,1050)"/>
    <wire from="(920,820)" to="(930,820)"/>
    <wire from="(280,280)" to="(280,470)"/>
    <wire from="(630,1020)" to="(630,1030)"/>
    <wire from="(530,760)" to="(530,770)"/>
    <wire from="(210,990)" to="(270,990)"/>
    <wire from="(360,1230)" to="(360,1240)"/>
    <wire from="(240,950)" to="(240,970)"/>
    <wire from="(300,430)" to="(470,430)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(620,850)" to="(620,870)"/>
    <wire from="(850,1030)" to="(870,1030)"/>
    <wire from="(1380,810)" to="(1380,860)"/>
    <wire from="(320,820)" to="(340,820)"/>
    <wire from="(620,790)" to="(650,790)"/>
    <wire from="(210,1030)" to="(230,1030)"/>
    <wire from="(1340,940)" to="(1430,940)"/>
    <wire from="(1270,920)" to="(1270,1080)"/>
    <wire from="(340,350)" to="(470,350)"/>
    <wire from="(640,840)" to="(640,850)"/>
    <wire from="(630,990)" to="(630,1000)"/>
    <wire from="(870,830)" to="(920,830)"/>
    <wire from="(580,1020)" to="(630,1020)"/>
    <wire from="(310,1230)" to="(360,1230)"/>
    <wire from="(220,980)" to="(270,980)"/>
    <wire from="(810,850)" to="(810,880)"/>
    <wire from="(140,240)" to="(140,390)"/>
    <wire from="(800,840)" to="(800,860)"/>
    <wire from="(1380,860)" to="(1430,860)"/>
    <wire from="(610,970)" to="(610,990)"/>
    <wire from="(850,1000)" to="(870,1000)"/>
    <wire from="(1190,1000)" to="(1190,1240)"/>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(1150,770)" to="(1420,770)"/>
    <wire from="(1420,780)" to="(1430,780)"/>
    <wire from="(310,250)" to="(310,410)"/>
    <wire from="(530,1000)" to="(550,1000)"/>
    <wire from="(240,1020)" to="(270,1020)"/>
    <wire from="(260,1210)" to="(280,1210)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(900,880)" to="(930,880)"/>
    <wire from="(1150,780)" to="(1410,780)"/>
    <wire from="(1170,1280)" to="(1430,1280)"/>
    <wire from="(490,970)" to="(500,970)"/>
    <wire from="(350,990)" to="(360,990)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(220,1180)" to="(230,1180)"/>
    <wire from="(1150,760)" to="(1430,760)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(1150,800)" to="(1390,800)"/>
    <wire from="(1410,780)" to="(1410,800)"/>
    <wire from="(710,380)" to="(830,380)"/>
    <wire from="(790,800)" to="(790,810)"/>
    <wire from="(790,960)" to="(790,970)"/>
    <wire from="(590,840)" to="(640,840)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(1150,810)" to="(1380,810)"/>
    <wire from="(260,750)" to="(260,760)"/>
    <wire from="(350,840)" to="(350,860)"/>
    <wire from="(1300,890)" to="(1300,1020)"/>
    <wire from="(1150,790)" to="(1400,790)"/>
    <wire from="(880,1050)" to="(880,1070)"/>
    <wire from="(620,790)" to="(620,810)"/>
    <wire from="(540,820)" to="(560,820)"/>
    <wire from="(530,970)" to="(550,970)"/>
    <wire from="(350,780)" to="(380,780)"/>
    <wire from="(260,1180)" to="(280,1180)"/>
    <wire from="(1150,840)" to="(1350,840)"/>
    <wire from="(190,90)" to="(470,90)"/>
    <wire from="(870,820)" to="(900,820)"/>
    <wire from="(880,990)" to="(910,990)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(190,100)" to="(460,100)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(250,1180)" to="(260,1180)"/>
    <wire from="(230,330)" to="(230,570)"/>
    <wire from="(1150,820)" to="(1370,820)"/>
    <wire from="(1210,1200)" to="(1430,1200)"/>
    <wire from="(520,970)" to="(530,970)"/>
    <wire from="(190,110)" to="(450,110)"/>
    <wire from="(210,610)" to="(470,610)"/>
    <wire from="(1150,830)" to="(1360,830)"/>
    <wire from="(1220,970)" to="(1220,1180)"/>
    <wire from="(900,1040)" to="(900,1050)"/>
    <wire from="(190,120)" to="(440,120)"/>
    <wire from="(340,220)" to="(340,350)"/>
    <wire from="(1150,870)" to="(1320,870)"/>
    <wire from="(300,1000)" to="(350,1000)"/>
    <wire from="(370,830)" to="(370,840)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(820,800)" to="(820,830)"/>
    <wire from="(190,130)" to="(430,130)"/>
    <wire from="(1150,850)" to="(1340,850)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(740,400)" to="(740,430)"/>
    <wire from="(230,1010)" to="(230,1030)"/>
    <wire from="(190,140)" to="(420,140)"/>
    <wire from="(240,1020)" to="(240,1050)"/>
    <wire from="(1150,860)" to="(1330,860)"/>
    <wire from="(1250,1120)" to="(1430,1120)"/>
    <wire from="(250,530)" to="(470,530)"/>
    <wire from="(1290,1040)" to="(1430,1040)"/>
    <wire from="(220,1260)" to="(250,1260)"/>
    <wire from="(540,790)" to="(560,790)"/>
    <wire from="(490,1050)" to="(520,1050)"/>
    <wire from="(1150,900)" to="(1290,900)"/>
    <wire from="(190,150)" to="(410,150)"/>
    <wire from="(330,1050)" to="(360,1050)"/>
    <wire from="(190,160)" to="(400,160)"/>
    <wire from="(1150,910)" to="(1280,910)"/>
    <wire from="(1330,860)" to="(1330,960)"/>
    <wire from="(1150,880)" to="(1310,880)"/>
    <wire from="(920,860)" to="(930,860)"/>
    <wire from="(190,170)" to="(390,170)"/>
    <wire from="(1150,890)" to="(1300,890)"/>
    <wire from="(870,390)" to="(950,390)"/>
    <wire from="(530,790)" to="(540,790)"/>
    <wire from="(190,180)" to="(380,180)"/>
    <wire from="(490,990)" to="(550,990)"/>
    <wire from="(850,1040)" to="(900,1040)"/>
    <wire from="(1150,930)" to="(1260,930)"/>
    <wire from="(900,1010)" to="(900,1020)"/>
    <wire from="(220,1200)" to="(280,1200)"/>
    <wire from="(290,450)" to="(470,450)"/>
    <wire from="(1330,960)" to="(1430,960)"/>
    <wire from="(220,970)" to="(220,980)"/>
    <wire from="(320,830)" to="(370,830)"/>
    <wire from="(1150,940)" to="(1250,940)"/>
    <wire from="(190,190)" to="(370,190)"/>
    <wire from="(370,800)" to="(370,810)"/>
    <wire from="(250,1160)" to="(250,1180)"/>
    <wire from="(350,780)" to="(350,800)"/>
    <wire from="(800,840)" to="(840,840)"/>
    <wire from="(190,200)" to="(360,200)"/>
    <wire from="(260,300)" to="(260,510)"/>
    <wire from="(880,990)" to="(880,1010)"/>
    <wire from="(1150,920)" to="(1270,920)"/>
    <wire from="(520,950)" to="(520,970)"/>
    <wire from="(800,1020)" to="(820,1020)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(1150,960)" to="(1230,960)"/>
    <wire from="(190,210)" to="(350,210)"/>
    <wire from="(300,990)" to="(330,990)"/>
    <wire from="(1250,940)" to="(1250,1120)"/>
    <wire from="(270,810)" to="(290,810)"/>
    <wire from="(190,220)" to="(340,220)"/>
    <wire from="(500,870)" to="(530,870)"/>
    <wire from="(490,1030)" to="(510,1030)"/>
    <wire from="(1150,970)" to="(1220,970)"/>
    <wire from="(220,1240)" to="(240,1240)"/>
    <wire from="(330,370)" to="(470,370)"/>
    <wire from="(230,780)" to="(240,780)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(1150,950)" to="(1240,950)"/>
    <wire from="(810,780)" to="(890,780)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <wire from="(760,990)" to="(770,990)"/>
    <wire from="(500,810)" to="(560,810)"/>
    <wire from="(500,980)" to="(550,980)"/>
    <wire from="(1150,1000)" to="(1190,1000)"/>
    <wire from="(230,1190)" to="(280,1190)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(1370,880)" to="(1430,880)"/>
    <wire from="(1360,830)" to="(1360,900)"/>
    <wire from="(890,810)" to="(890,840)"/>
    <wire from="(1150,980)" to="(1210,980)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(250,970)" to="(250,1000)"/>
    <wire from="(530,770)" to="(530,790)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(1150,990)" to="(1200,990)"/>
    <wire from="(800,990)" to="(820,990)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(250,1230)" to="(280,1230)"/>
    <wire from="(270,780)" to="(290,780)"/>
    <wire from="(520,1020)" to="(550,1020)"/>
    <wire from="(500,850)" to="(520,850)"/>
    <wire from="(290,270)" to="(290,450)"/>
    <wire from="(260,780)" to="(270,780)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(350,1030)" to="(360,1030)"/>
    <wire from="(1150,1010)" to="(1180,1010)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(1410,800)" to="(1430,800)"/>
    <wire from="(790,990)" to="(800,990)"/>
    <wire from="(630,990)" to="(640,990)"/>
    <wire from="(1150,1020)" to="(1170,1020)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(1280,910)" to="(1280,1060)"/>
    <wire from="(510,800)" to="(560,800)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(1200,1220)" to="(1430,1220)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(890,780)" to="(890,810)"/>
    <wire from="(1170,1020)" to="(1170,1280)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(230,1010)" to="(270,1010)"/>
    <wire from="(850,290)" to="(850,370)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(530,840)" to="(560,840)"/>
    <wire from="(760,1070)" to="(790,1070)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(870,860)" to="(900,860)"/>
    <wire from="(240,950)" to="(320,950)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(640,810)" to="(650,810)"/>
    <wire from="(1390,800)" to="(1390,840)"/>
    <wire from="(150,230)" to="(150,360)"/>
    <wire from="(210,350)" to="(210,610)"/>
    <wire from="(230,800)" to="(290,800)"/>
    <wire from="(580,1000)" to="(630,1000)"/>
    <wire from="(760,1010)" to="(820,1010)"/>
    <wire from="(260,760)" to="(260,780)"/>
    <wire from="(240,1220)" to="(240,1240)"/>
    <wire from="(1240,1140)" to="(1430,1140)"/>
    <wire from="(320,240)" to="(320,390)"/>
    <wire from="(520,1020)" to="(520,1050)"/>
    <wire from="(790,970)" to="(790,990)"/>
    <wire from="(250,1230)" to="(250,1260)"/>
    <wire from="(320,980)" to="(320,1010)"/>
    <wire from="(510,1010)" to="(510,1030)"/>
    <wire from="(240,550)" to="(470,550)"/>
    <wire from="(760,1050)" to="(780,1050)"/>
    <wire from="(870,840)" to="(890,840)"/>
    <wire from="(340,1260)" to="(370,1260)"/>
    <wire from="(610,1050)" to="(640,1050)"/>
    <wire from="(1310,880)" to="(1310,1000)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(1200,990)" to="(1200,1220)"/>
    <wire from="(1280,1060)" to="(1430,1060)"/>
    <wire from="(500,970)" to="(500,980)"/>
    <wire from="(770,1000)" to="(820,1000)"/>
    <wire from="(280,470)" to="(470,470)"/>
    <wire from="(1320,980)" to="(1430,980)"/>
    <wire from="(590,820)" to="(640,820)"/>
    <wire from="(240,790)" to="(290,790)"/>
    <wire from="(230,1180)" to="(230,1190)"/>
    <wire from="(530,840)" to="(530,870)"/>
    <wire from="(320,950)" to="(320,980)"/>
    <wire from="(520,830)" to="(520,850)"/>
    <wire from="(1420,770)" to="(1420,780)"/>
    <wire from="(870,810)" to="(890,810)"/>
    <wire from="(240,320)" to="(240,550)"/>
    <wire from="(260,830)" to="(290,830)"/>
    <wire from="(300,1030)" to="(330,1030)"/>
    <wire from="(620,870)" to="(650,870)"/>
    <wire from="(580,990)" to="(610,990)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(790,1040)" to="(820,1040)"/>
    <wire from="(320,390)" to="(470,390)"/>
    <wire from="(1360,900)" to="(1430,900)"/>
    <wire from="(370,800)" to="(380,800)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(900,1010)" to="(910,1010)"/>
    <wire from="(350,210)" to="(350,330)"/>
    <wire from="(510,790)" to="(510,800)"/>
    <wire from="(810,770)" to="(810,780)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(1340,850)" to="(1340,940)"/>
    <wire from="(530,970)" to="(530,1000)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(900,860)" to="(900,880)"/>
    <wire from="(260,1180)" to="(260,1210)"/>
    <wire from="(1230,960)" to="(1230,1160)"/>
    <wire from="(300,1010)" to="(320,1010)"/>
    <wire from="(590,810)" to="(620,810)"/>
    <wire from="(900,800)" to="(930,800)"/>
    <wire from="(360,1240)" to="(370,1240)"/>
    <wire from="(1400,820)" to="(1430,820)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(630,1030)" to="(640,1030)"/>
    <wire from="(1190,1240)" to="(1430,1240)"/>
    <wire from="(850,1020)" to="(900,1020)"/>
    <wire from="(920,850)" to="(920,860)"/>
    <wire from="(320,810)" to="(370,810)"/>
    <wire from="(270,290)" to="(270,490)"/>
    <wire from="(250,820)" to="(250,840)"/>
    <wire from="(510,1010)" to="(550,1010)"/>
    <wire from="(790,1040)" to="(790,1070)"/>
    <wire from="(540,790)" to="(540,820)"/>
    <wire from="(780,1030)" to="(780,1050)"/>
    <wire from="(260,830)" to="(260,860)"/>
    <wire from="(240,1220)" to="(280,1220)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(350,860)" to="(380,860)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(1370,820)" to="(1370,880)"/>
    <wire from="(1230,1160)" to="(1430,1160)"/>
    <wire from="(880,1070)" to="(910,1070)"/>
    <wire from="(250,1160)" to="(330,1160)"/>
    <wire from="(520,950)" to="(600,950)"/>
    <wire from="(1260,930)" to="(1260,1100)"/>
    <wire from="(640,850)" to="(650,850)"/>
    <wire from="(870,850)" to="(920,850)"/>
    <wire from="(920,820)" to="(920,830)"/>
    <wire from="(770,990)" to="(770,1000)"/>
    <wire from="(240,780)" to="(240,790)"/>
    <wire from="(240,940)" to="(240,950)"/>
    <wire from="(520,830)" to="(560,830)"/>
    <wire from="(330,1030)" to="(330,1050)"/>
    <wire from="(230,570)" to="(470,570)"/>
    <wire from="(600,980)" to="(600,1010)"/>
    <wire from="(900,800)" to="(900,820)"/>
    <wire from="(820,830)" to="(840,830)"/>
    <wire from="(330,970)" to="(360,970)"/>
    <wire from="(320,800)" to="(350,800)"/>
    <wire from="(1180,1010)" to="(1180,1260)"/>
    <wire from="(300,260)" to="(300,430)"/>
    <wire from="(850,1010)" to="(880,1010)"/>
    <wire from="(1270,1080)" to="(1430,1080)"/>
    <wire from="(530,770)" to="(610,770)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(780,800)" to="(790,800)"/>
    <wire from="(270,490)" to="(470,490)"/>
    <wire from="(1400,790)" to="(1400,820)"/>
    <wire from="(350,1020)" to="(350,1030)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(800,990)" to="(800,1020)"/>
    <wire from="(610,800)" to="(610,830)"/>
    <wire from="(600,950)" to="(600,980)"/>
    <wire from="(270,780)" to="(270,810)"/>
    <wire from="(1310,1000)" to="(1430,1000)"/>
    <wire from="(1290,900)" to="(1290,1040)"/>
    <wire from="(820,800)" to="(840,800)"/>
    <wire from="(310,410)" to="(470,410)"/>
    <wire from="(1350,920)" to="(1430,920)"/>
    <wire from="(310,1240)" to="(340,1240)"/>
    <wire from="(580,1030)" to="(610,1030)"/>
    <wire from="(370,840)" to="(380,840)"/>
    <wire from="(900,1050)" to="(910,1050)"/>
    <wire from="(220,340)" to="(220,590)"/>
    <wire from="(330,1160)" to="(330,1220)"/>
    <wire from="(810,800)" to="(820,800)"/>
    <comp lib="0" loc="(500,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(1430,1260)" name="Tunnel">
      <a name="label" val="Y25"/>
    </comp>
    <comp lib="0" loc="(220,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A25"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="label" val="A25"/>
    </comp>
    <comp lib="0" loc="(220,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y25"/>
    </comp>
    <comp lib="0" loc="(1430,900)" name="Tunnel">
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="0" loc="(210,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(1430,1080)" name="Tunnel">
      <a name="label" val="Y16"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Splitter">
      <a name="fanout" val="27"/>
      <a name="incoming" val="27"/>
    </comp>
    <comp lib="0" loc="(230,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1430,1220)" name="Tunnel">
      <a name="label" val="Y23"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(760,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y20"/>
    </comp>
    <comp lib="0" loc="(1430,1160)" name="Tunnel">
      <a name="label" val="Y20"/>
    </comp>
    <comp lib="0" loc="(360,970)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(1060,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="27"/>
      <a name="label" val="1's Comp?"/>
    </comp>
    <comp lib="7" loc="(850,990)" name="7486"/>
    <comp lib="0" loc="(370,1240)" name="Tunnel">
      <a name="label" val="A26"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Tunnel">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(220,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A24"/>
    </comp>
    <comp lib="0" loc="(640,970)" name="Tunnel">
      <a name="label" val="A19"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1430,880)" name="Tunnel">
      <a name="label" val="Y6"/>
    </comp>
    <comp lib="3" loc="(870,390)" name="Adder">
      <a name="width" val="27"/>
    </comp>
    <comp lib="0" loc="(380,860)" name="Tunnel">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(910,1070)" name="Tunnel">
      <a name="label" val="Y22"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="label" val="A18"/>
    </comp>
    <comp lib="0" loc="(1430,960)" name="Tunnel">
      <a name="label" val="Y10"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="label" val="A17"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="0" loc="(210,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y13"/>
    </comp>
    <comp lib="0" loc="(760,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(1430,760)" name="Tunnel">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(910,1050)" name="Tunnel">
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(1430,780)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(1430,980)" name="Tunnel">
      <a name="label" val="Y11"/>
    </comp>
    <comp lib="7" loc="(870,800)" name="7486"/>
    <comp lib="0" loc="(1430,1040)" name="Tunnel">
      <a name="label" val="Y14"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Tunnel">
      <a name="label" val="A26"/>
    </comp>
    <comp lib="0" loc="(1430,1060)" name="Tunnel">
      <a name="label" val="Y15"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(240,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(210,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(910,990)" name="Tunnel">
      <a name="label" val="A23"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(780,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y9"/>
    </comp>
    <comp lib="0" loc="(1430,1180)" name="Tunnel">
      <a name="label" val="Y21"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="27"/>
      <a name="label" val="1's Comp?"/>
    </comp>
    <comp lib="7" loc="(590,790)" name="7486"/>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(640,1030)" name="Tunnel">
      <a name="label" val="A18"/>
    </comp>
    <comp lib="0" loc="(1430,840)" name="Tunnel">
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="27"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="label" val="A19"/>
    </comp>
    <comp lib="0" loc="(1430,1120)" name="Tunnel">
      <a name="label" val="Y18"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(910,1010)" name="Tunnel">
      <a name="label" val="Y23"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(490,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y17"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(1430,1240)" name="Tunnel">
      <a name="label" val="Y24"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="label" val="A24"/>
    </comp>
    <comp lib="0" loc="(1430,860)" name="Tunnel">
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="7" loc="(580,970)" name="7486"/>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(360,1050)" name="Tunnel">
      <a name="label" val="Y14"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(1430,1100)" name="Tunnel">
      <a name="label" val="Y17"/>
    </comp>
    <comp lib="0" loc="(360,1030)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(490,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(1430,1200)" name="Tunnel">
      <a name="label" val="Y22"/>
    </comp>
    <comp lib="0" loc="(490,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A17"/>
    </comp>
    <comp lib="0" loc="(650,850)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(220,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y24"/>
    </comp>
    <comp lib="0" loc="(640,990)" name="Tunnel">
      <a name="label" val="Y19"/>
    </comp>
    <comp lib="0" loc="(490,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y16"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1430,820)" name="Tunnel">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(790,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(760,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A20"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="label" val="A20"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(780,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(520,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1430,1140)" name="Tunnel">
      <a name="label" val="Y19"/>
    </comp>
    <comp lib="0" loc="(1430,1000)" name="Tunnel">
      <a name="label" val="Y12"/>
    </comp>
    <comp lib="7" loc="(320,780)" name="7486"/>
    <comp lib="0" loc="(640,1050)" name="Tunnel">
      <a name="label" val="Y18"/>
    </comp>
    <comp lib="0" loc="(360,990)" name="Tunnel">
      <a name="label" val="Y15"/>
    </comp>
    <comp lib="0" loc="(930,880)" name="Tunnel">
      <a name="label" val="Y10"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="27"/>
    </comp>
    <comp lib="0" loc="(1430,1280)" name="Tunnel">
      <a name="label" val="Y26"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(210,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y12"/>
    </comp>
    <comp lib="7" loc="(300,970)" name="7486"/>
    <comp lib="0" loc="(1430,800)" name="Tunnel">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Tunnel">
      <a name="label" val="Y6"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(930,820)" name="Tunnel">
      <a name="label" val="Y11"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Tunnel">
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="0" loc="(1430,940)" name="Tunnel">
      <a name="label" val="Y9"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(250,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(930,860)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="label" val="A23"/>
    </comp>
    <comp lib="0" loc="(760,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y21"/>
    </comp>
    <comp lib="7" loc="(310,1180)" name="7486"/>
    <comp lib="0" loc="(370,1260)" name="Tunnel">
      <a name="label" val="Y26"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Ground"/>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="1"/>
    </comp>
    <comp lib="0" loc="(1430,1020)" name="Tunnel">
      <a name="label" val="Y13"/>
    </comp>
    <comp lib="0" loc="(1430,920)" name="Tunnel">
      <a name="label" val="Y8"/>
    </comp>
    <comp lib="0" loc="(780,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y8"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(1130,1030)" name="Splitter">
      <a name="fanout" val="27"/>
      <a name="incoming" val="27"/>
    </comp>
  </circuit>
</project>
