<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="X"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Add/Sub"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Add/Sub">
    <a name="circuit" val="Add/Sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="50" x="49" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="82">       Add/</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="101">Sub</text>
      <circ-port height="8" pin="220,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,410" width="8" x="46" y="76"/>
      <circ-port height="8" pin="660,130" width="8" x="46" y="116"/>
      <circ-port height="10" pin="960,300" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(200,410)" to="(390,410)"/>
    <wire from="(610,220)" to="(610,420)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(460,450)" to="(570,450)"/>
    <wire from="(920,300)" to="(960,300)"/>
    <wire from="(480,400)" to="(720,400)"/>
    <wire from="(880,320)" to="(880,410)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(570,240)" to="(570,450)"/>
    <wire from="(610,420)" to="(720,420)"/>
    <wire from="(730,430)" to="(730,450)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(570,240)" to="(720,240)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(660,130)" to="(660,290)"/>
    <wire from="(660,290)" to="(660,450)"/>
    <wire from="(200,210)" to="(410,210)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(660,450)" to="(730,450)"/>
    <wire from="(660,290)" to="(730,290)"/>
    <wire from="(880,250)" to="(880,310)"/>
    <wire from="(410,210)" to="(410,390)"/>
    <wire from="(390,230)" to="(390,410)"/>
    <wire from="(750,410)" to="(880,410)"/>
    <wire from="(750,250)" to="(880,250)"/>
    <wire from="(480,220)" to="(610,220)"/>
    <wire from="(460,260)" to="(720,260)"/>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="width" val="27"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add?"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="label" val="B_in/C_in"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B_in/C_in"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="28"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="0"/>
    </comp>
    <comp lib="2" loc="(750,410)" name="Multiplexer">
      <a name="width" val="27"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(480,400)" name="Subtractor">
      <a name="width" val="27"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="27"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(480,220)" name="Adder">
      <a name="width" val="27"/>
    </comp>
    <comp lib="2" loc="(750,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B_in/C_in"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
