<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="X"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Rounder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Rounder">
    <a name="circuit" val="Rounder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,50)" to="(370,50)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(730,610)" to="(730,640)"/>
    <wire from="(770,590)" to="(770,620)"/>
    <wire from="(260,110)" to="(370,110)"/>
    <wire from="(820,620)" to="(820,640)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(490,550)" to="(490,580)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(710,610)" to="(710,630)"/>
    <wire from="(700,540)" to="(700,580)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(480,530)" to="(640,530)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(730,640)" to="(820,640)"/>
    <wire from="(490,550)" to="(640,550)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(520,350)" to="(610,350)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(680,580)" to="(680,640)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(290,340)" to="(480,340)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(700,540)" to="(760,540)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(660,560)" to="(660,650)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(310,360)" to="(480,360)"/>
    <wire from="(800,600)" to="(840,600)"/>
    <wire from="(270,80)" to="(370,80)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(760,610)" to="(760,630)"/>
    <wire from="(760,630)" to="(760,650)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(820,620)" to="(840,620)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(860,630)" to="(860,670)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(500,400)" to="(660,400)"/>
    <wire from="(660,650)" to="(690,650)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(660,400)" to="(660,520)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <comp lib="0" loc="(300,390)" name="Bit Extender">
      <a name="in_width" val="22"/>
      <a name="out_width" val="22"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Power">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="22"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sticky"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Splitter">
      <a name="incoming" val="22"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Ground">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Ground">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(680,540)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Ground"/>
    <comp lib="0" loc="(760,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Rounded Exponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Guard"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="width" val="22"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(880,610)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="3" loc="(520,350)" name="Adder">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="label" val="Guard"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="label" val="Rounded Fraction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="25"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="label" val="Sticky"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="label" val="Round"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(870,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Exponent Overflow While Rounding"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Round"/>
    </comp>
  </circuit>
</project>
